<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Bienvenidos!!</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- estilos -->
    <link href="carousel.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

  </head>
  <body>
    <header>
        <div class="" >
          <ul class="nav justify-content-end">
            <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Iniciar sesion</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Log in</a>
      <a class="dropdown-item" href="#">Registrate</a>
      <a class="dropdown-item" href="#">Trabajos</a>
    </div>
  </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Acerca de... <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Buscar</a>
            </li>
          </ul>
        </div>
      
      <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Patisserie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Principal <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
          </ul>
        
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators" data-pause="hover">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <script src="http://player.ooyala.com/player.js?width=640&height=480&embedCode=IzaGV0ZDE6YOnkErHEb8WSIGqN1X3F_F&autoplay=1&loop=1"></script>        
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="IMG-20170610-WA0008.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Mas delicias para degustar</h1>
                <p>Checa nuestro catalogo de productos</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="IMG-20170623-WA0019.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Tenemos lo que necesitas</h1>
                <p>Prueba nuestro servicio de catering para tus eventos y reuniones.</p>
                <p><a class="btn btn-lg btn-primary" href="" role="button">Galeria</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <p><a id="manualinputlabel" class="btn btn-primary btn-lg btn-block btn-light" data-html='true' data-original-title="welcome to use the sql query" data-original-title="weclome to use the sql query" title="Pon abajo el n" data-content="content" data-toggle="popover" role="button">CONCURSO!!!Ponle nombre al video!!</a></p>
            <script>
            $('#manualinputlabel').click(function(e) {
                $('.popover-title').append('<button id="popovercloseid" type="button" class="close">&times;</button>');
                $(this).popover();

            });

        $(document).click(function(e) {
           if(e.target.id=="popovercloseid" )
           {
                $('#manualinputlabel').popover('hide');                
           }

        });
              </script>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <p><a class="btn btn-primary btn-lg btn-block btn-light" href="#" role="button">Tienda de insumos</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <p><a class="btn btn-primary btn-lg btn-block btn-light" href="especiales.html" role="button">Fechas especiales</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div><!-- /.container -->


<div class="tabs row">

 <div class="col-md-1 col-md-offset-2"> <p>Servicios</p>
<ul><li>?????</li>
  <li>?????</li>
  <li>?????</li>
</ul>

 </div>
 <div class="col-md-1"> <p>Locaciones</p><ul><li>?????</li>
  <li>?????</li>
  <li>?????</li>
</ul></div>
  <div class="col-md-1"><p>Menus</p></div>
  <div class="col-md-1"><p>Servicios</p></div>
 <div class="col-md-1"> <p>Locaciones</p></div>
  <div class="col-md-1"><p>Menus</p></div>

</div>

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Derechos reservados &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
      </footer>
    </main>

  

    
  </body>
</html>
